<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/baseline_history_24"
            android:title="@string/previous_runs"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_settings_black_24"
            android:title="@string/settings"/>
    </group>
</menu>